# refrasin

./: .gitignore  Directory.Packages.props  Dockerfile  RefraSin.sln  compose.yaml  pyproject.toml
RefraSin/: RefraSin.csproj
RefraSin.Compaction/: IRigidBody.cs  RefraSin.Compaction.csproj
RefraSin.Compaction/ParticleModel/: AgglomeratedParticle.cs  Node.cs  Particle.cs  ParticleAgglomerate.cs
RefraSin.Compaction/ProcessModel/: FocalCompactionStep.cs
RefraSin.Coordinates/: Angle.cs  CoordinateSystem.cs  Exceptions.cs  ICoordinateTransformations.cs  ICoordinates.cs  ILine.cs  IPoint.cs  IPointArithmetics.cs  IPointOperations.cs  IVector.cs  IVectorArithmetics.cs  IVectorOperations.cs  PointArithmeticsExtensions.cs
RefraSin.Coordinates.Test/: CoordinatesTest.cs  LineTest.cs
RefraSin.Coordinates/Absolute/: AbsoluteLine.cs  AbsolutePoint.cs  AbsoluteVector.cs
RefraSin.Coordinates/Cartesian/: CartesianCoordinateSystem.cs  CartesianPoint.cs  CartesianVector.cs  ICartesianCoordinates.cs  ICartesianPoint.cs  ICartesianVector.cs
RefraSin.Coordinates/Helpers/: Extensions.cs  FormattingExtensions.cs  ParsingExtensions.cs  SinLaw.cs
RefraSin.Coordinates/Polar/: IPolarPoint.cs  IPolarVector.cs  PolarCoordinateSystem.cs  PolarPoint.cs  PolarVector.cs
RefraSin.Hdf5Storage.Test/: Tests.cs
RefraSin.MaterialData/: BulkProperties.cs  IBulkProperties.cs  IInterfaceProperties.cs  IMaterial.cs  IMaterialInterface.cs  ISubstanceProperties.cs  InterfaceProperties.cs  Material.cs  MaterialInterface.cs  SubstanceProperties.cs
RefraSin.Numerics.Tests/: BfgsTests.cs  LinearSolverTest.cs
RefraSin.Numerics/LinearSolvers/: ILinearSolver.cs  IterativeSolver.cs  KaczmarzSolver.cs  LUSolver.cs
RefraSin.Numerics/RootFinding/: BfgsApproximateRootFinder.cs
RefraSin.ParticleModel/: GrainBoundaryNode.cs  IGrainBoundaryNode.cs  INeckNode.cs  INodeMaterialProperties.cs  NeckNode.cs  SurfaceNode.cs
RefraSin.ParticleModel.Test/: GeometryTest.cs  GrainBoundaryRemeshingTest.cs  NeckRemeshingTest.cs  ParticleExtensionsTests.cs  ParticleSurfaceTest.cs  PlotUtils.cs  ReadOnlyParticleSurfaceTest.cs
RefraSin.ParticleModel/Collections/: IParticleSurface.cs  IReadOnlyParticleSurface.cs  ParticleSurface.cs  ReadOnlyParticleSurface.cs
RefraSin.ParticleModel/Nodes/: INode.cs  INodeContactNeighbors.cs  Node.cs  NodeFluxes.cs  NodeShifts.cs  ParticleNode.cs
RefraSin.ParticleModel/Particles/: IParticleMeasures.cs  Particle.cs  ParticleMeasures.cs
RefraSin.ParticleModel/Remeshing/: FreeSurfaceRemesher.cs  GrainBoundaryRemesher.cs
RefraSin.ParticleModel/System/: IParticleSystem.cs
RefraSin.ProcessModel/: ISystemState.cs  SystemState.cs
RefraSin.ProcessModel/Sintering/: ISinteringStep.cs  SinteringStep.cs
RefraSin.TEPSolver/: ISolverRoutines.cs  ISolverSession.cs  SinteringSolver.cs  SolutionState.cs  SolverRoutines.cs  SolverSession.cs
RefraSin.TEPSolver.Test/: OneParticleTest.cs  TwoParticleTest.cs
RefraSin.TEPSolver/EquationSystem/: ContactDirectionConstraint.cs  ContactDirectionDerivative.cs  ContactDistanceConstraint.cs  ContactDistanceDerivative.cs  DissipationEqualityConstraint.cs  EquationBases.cs  EquationSystem.cs  FluxDerivative.cs  IEquation.cs  Jacobian.cs  Lagrangian.cs  NormalDisplacementDerivative.cs  NormalStressDerivative.cs  (+11 more)
Refrasin.Hdf5Storage/: Hdf5SolutionStorage.cs  NodeCompound.cs  Refrasin.Hdf5Storage.csproj
docker/: docker-entrypoint.xsh  entrypoint.xsh
refrasin/: __init__.py  dotnet.py  jupyter.py
scripts/: create_assemblies_zip.py
src/RefraSin.Analysis/: IInterpolationSeq.fs  IParticleExtensions.fs  ParticlePairTimeSeries.fs  ParticleTimeSeries.fs  RefraSin.Analysis.fsproj  TimeSeries.fs  ValueTimeSeries.fs  ValuesTimeSeries.fs
src/RefraSin.Coordinates.Test/: CoordinatesTest.cs  RefraSin.Coordinates.Test.csproj
src/RefraSin.Enumerables.Test/: EnumerablesTest.cs  FixedStackTests.cs  RefraSin.Enumerables.Test.csproj
src/RefraSin.ParticleModel/: GrainBoundaryNode.cs  IGrainBoundaryNode.cs  INeckNode.cs  INode.cs  INodeCollection.cs  INodeContact.cs  INodeGeometry.cs  INodeGradients.cs  INodeMaterialProperties.cs  INodeNeighbors.cs  INodeTimeStep.cs  IParticle.cs  IParticleContact.cs  IParticleTimeStep.cs  IReadOnlyNodeCollection.cs  IReadOnlyParticleCollection.cs  ISurfaceNode.cs  NeckNode.cs  Node.cs  NodeCollectionExtensions.cs  NodeTimeStep.cs  NormalTangential.cs  Particle.cs  ParticleCollectionExtensions.cs  ParticleContact.cs  ParticleTimeStep.cs  ReadOnlyNodeCollection.cs  ReadOnlyParticleCollection.cs  RefraSin.ParticleModel.csproj  SurfaceNode.cs  ToUpperToLower.cs
src/RefraSin.ParticleModel.Test/: RefraSin.ParticleModel.Test.csproj  TestSpecs.cs
src/RefraSin.ParticleModel/ParticleFactories/: IParticleFactory.cs  ShapeFunctionParticleFactory.cs
src/RefraSin.ProcessModel/: ISinteringProcess.cs  RefraSin.ProcessModel.csproj  SinteringProcess.cs
src/RefraSin.Storage/: CompoundSolutionStorage.cs  ISolutionState.cs  ISolutionStep.cs  ISolutionStorage.cs  InMemorySolutionStorage.cs  RefraSin.Storage.csproj  SolutionState.cs  SolutionStep.cs
src/RefraSin.TEPSolver/: ISolverOptions.cs  ISolverSession.cs  LagrangianGradient.cs  RefraSin.TEPSolver.csproj  SolutionState.cs  Solver.cs  SolverOptions.cs  SolverSession.cs
src/RefraSin.TEPSolver.Test/: MatrixStructureTest.cs  OneParticleTest.cs  RefraSin.TEPSolver.Test.csproj  StepVectorMapTest.cs
src/RefraSin.TEPSolver/Exceptions/: InstabilityException.cs  InvalidNeighborhoodException.cs  IterationInterceptedException.cs  NumericException.cs  StepRejectedException.cs
src/RefraSin.TEPSolver/ParticleModel/: ContactNodeBase.cs  GrainBoundaryNode.cs  NeckNode.cs  NodeBase.cs  Particle.cs  SurfaceNode.cs
src/RefraSin.TEPSolver/RootFinding/: BroydenRootFinder.cs  IRootFinder.cs
src/RefraSin.TEPSolver/StepValidators/: IStepValidator.cs  InstabilityDetector.cs
src/RefraSin.TEPSolver/StepVectors/: GlobalUnknown.cs  NodeUnknown.cs  NodeView.cs  ParticleUnknown.cs  ParticleView.cs  StepVector.cs  StepVectorMap.cs
src/RefraSin.TEPSolver/TimeSteppers/: AdamsMoultonTimeStepper.cs  ITimeStepper.cs
(+103 files in other folders)
