<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>

        <AssemblyName>RefraSin.Analysis</AssemblyName>
        <RootNamespace>RefraSin.Analysis</RootNamespace>

        <Description>Library for analysis of RefraSin simulation results</Description>
        <Copyright>Institut für Metallformung - TU Bergakademie Freiberg</Copyright>
        <PackageProjectUrl>https://gitlab.hrz.tu-chemnitz.de/imf-numerik/refrabund</PackageProjectUrl>
        <RepositoryUrl>https://gitlab.hrz.tu-chemnitz.de/imf-numerik/refrabund</RepositoryUrl>
        <Authors>Max Weiner</Authors>
        <Company>Institut für Metallformung - TU Bergakademie Freiberg</Company>

        <Version>2022.01.07</Version>

        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="IParticleExtensions.fs" />
        <Compile Include="ValueTimeSeries.fs" />
        <Compile Include="ValuesTimeSeries.fs" />
        <Compile Include="IInterpolationSeq.fs" />
        <Compile Include="ParticleTimeSeries.fs" />
        <Compile Include="ParticlePairTimeSeries.fs" />
        <Compile Include="TimeSeries.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Update="FSharp.Core" Version="7.0.300" />
    </ItemGroup>

</Project>
