<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
        <RootNamespace>RefraSin.TEPSolver</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\RefraSin.Coordinates\RefraSin.Coordinates.csproj"/>
        <ProjectReference Include="..\RefraSin.Enumerables\RefraSin.Enumerables.csproj"/>
        <ProjectReference Include="..\RefraSin.MaterialData\RefraSin.MaterialData.csproj"/>
        <ProjectReference Include="..\RefraSin.ParticleModel\RefraSin.ParticleModel.csproj"/>
        <ProjectReference Include="..\RefraSin.ProcessModel\RefraSin.ProcessModel.csproj"/>
        <ProjectReference Include="..\RefraSin.Storage\RefraSin.Storage.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MathNet.Numerics"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions"/>
        <PackageReference Include="morelinq"/>
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>$(MSBuildProjectName).Test</_Parameter1>
        </AssemblyAttribute>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>$(MSBuildProjectName).FSharp</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
</Project>
