<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\RefraSin.MaterialData\RefraSin.MaterialData.csproj" />
        <ProjectReference Include="..\RefraSin.ParticleModel\RefraSin.ParticleModel.csproj" />
    </ItemGroup>

</Project>
