<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\RefraSin.Coordinates\RefraSin.Coordinates.csproj" />
      <ProjectReference Include="..\RefraSin.Enumerables\RefraSin.Enumerables.csproj" />
      <ProjectReference Include="..\RefraSin.Graphs\RefraSin.Graphs.csproj" />
      <ProjectReference Include="..\Refrasin.Hdf5Storage\Refrasin.Hdf5Storage.csproj" />
      <ProjectReference Include="..\RefraSin.MaterialData\RefraSin.MaterialData.csproj" />
      <ProjectReference Include="..\RefraSin.ParticleModel\RefraSin.ParticleModel.csproj" />
      <ProjectReference Include="..\RefraSin.ProcessModel\RefraSin.ProcessModel.csproj" />
      <ProjectReference Include="..\RefraSin.Storage\RefraSin.Storage.csproj" />
      <ProjectReference Include="..\RefraSin.TEPSolver\RefraSin.TEPSolver.csproj" />
    </ItemGroup>

</Project>
